CONTIKI_NG_OS_DIR = adapter
CONTIKI_NG_SYS_DIR = $(CONTIKI_NG_OS_DIR)/sys
CONTIKI_NG_DEV_DIR = $(CONTIKI_NG_OS_DIR)/dev
CONTIKI_NG_LIB_DIR = $(CONTIKI_NG_OS_DIR)/lib
CONTIKI_NG_STORAGE_DIR = $(CONTIKI_NG_OS_DIR)/storage

ARCH_PATH ?= $(CONTIKI)/arch

# Potentially relocated CPU/Platform dirs, relative to the example dir
CONTIKI_NG_RELOC_CPU_DIR = $(ARCH_PATH)/cpu
CONTIKI_NG_RELOC_PLATFORM_DIR = $(ARCH_PATH)/platform

CONTIKI_NG_ARCH_DIR = arch
CONTIKI_NG_ARCH_CPU_DIR = $(CONTIKI_NG_ARCH_DIR)/cpu
CONTIKI_NG_ARCH_PLATFORM_DIR = $(CONTIKI_NG_ARCH_DIR)/platform
